name: Publish Resume Image

on:
  push:
    branches: [ "main" ]
    paths:
      - 'resume/Dockerfile'
      - '.github/workflows/PublishResumeImage.yml'

permissions:
  packages: write
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Log in to GHCR
        run: echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build the Docker image
        run: docker build . --file resume/Dockerfile --tag ghcr.io/${{ github.repository_owner }}/latexresume:latest

      - name: Push image to GHCR
        run: docker push ghcr.io/${{ github.repository_owner }}/latexresume:latest
